{
    "name": "bhcosta90/package-ms-catalog-php",
    "description": "Pacote de domínio para o ambiente de vídeos da full-cycle",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BRCas\\MV\\": "src/",
            "BRCas\\CA\\": "shared/src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Costa",
            "email": "bruno.costa@dafiti.com.br"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^2.8",
        "mockery/mockery": "^1.6",
        "symfony/var-dumper": "^6.3",
        "pestphp/pest-plugin-watch": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
